jQuery.mmenu
================

A jQuery plugin that creates slick app look-alike sliding menus for your (mobile) website.<br />
Demo's and documentation: http://mmenu.frebsite.nl

<img src="http://mmenu.frebsite.nl/img/preview.png" alt="jQuery mmenu" width="100%" />

### Features
+ Fully responsive CSS framework generated with SCSS.
+ Creates sliding panels as easy as menus.
+ Menu can be positioned at the top, right, bottom or left, at the back, front or next to the page.
+ Use sliding horizontal or expanding vertical submenus.
+ Optionally open the menu by dragging the page out of the viewport.
+ Plays nicely with jQuery Mobile.
+ Add headers, labels, counters and even a search field.
+ Completely themable by changing the background-color.
+ Works well on all major browsers.
+ Filled with options for customizing the menu.
+ Uses SCSS to easily create customized menus.

### Learn more
+ [Tutorial](http://mmenu.frebsite.nl/tutorial.php)
+ [What files to include](http://mmenu.frebsite.nl/usage.php)
+ [Configuration options](http://mmenu.frebsite.nl/options.php)
+ [Custom events](http://mmenu.frebsite.nl/events.php)
+ [Custumize the menu](http://mmenu.frebsite.nl/customize.php)

### Licence
The jQuery.mmenu plugin is dual licensed under the MIT and GPL licenses:
+ http://en.wikipedia.org/wiki/MIT_License
+ http://en.wikipedia.org/wiki/GNU_General_Public_License